OPENAI_API_KEY=your_openai_api_key
INPUT_FOLDER_ID=your_input_folder_id
OUTPUT_FOLDER_ID=your_output_folder_id
SERVICE_ACCOUNT_FILE=credentials.json
OUTPUT_LANGUAGE=Dutch  # Make sure to write the full name of the desired output language
